##fileformat=GVCF
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA1
1	1	.	.	.	0	REFCALL;	END=381;	GT	./.
1	382	rs0	A	T	67	PASS	NS=2;	GT	0|1
1	383	.	.	.	0	REFCALL;	END=1906;	GT	./.
1	1907	rs0	A	T	67	PASS	NS=2;	GT	0|1
1	1908	.	.	.	0	REFCALL;	END=3739;	GT	./.
1	3740	rs0	A	T	67	PASS	NS=2;	GT	1|0
1	3741	.	.	.	0	REFCALL;	END=5776;	GT	./.
1	5777	rs0	A	T	67	PASS	NS=2;	GT	0|1
1	5778	.	.	.	0	REFCALL;	END=24234;	GT	./.
1	24235	rs0	A	T	67	PASS	NS=2;	GT	1|0
1	24236	.	.	.	0	REFCALL;	END=25554;	GT	./.
1	25555	rs0	A	T	67	PASS	NS=2;	GT	1|0
1	25556	.	.	.	0	REFCALL;	END=28548;	GT	./.
1	28549	rs0	A	T	67	PASS	NS=2;	GT	0|1
1	28550	.	.	.	0	REFCALL;	END=33981;	GT	./.
1	33982	rs0	A	T	67	PASS	NS=2;	GT	1|0
1	33983	.	.	.	0	REFCALL;	END=50892;	GT	./.
1	50893	rs0	A	T	67	PASS	NS=2;	GT	0|1
